<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATE FOR SYLHET</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="SIZE">
        <section>
            <div class="bg-img">
                <h1 class="text-color-orenge">Let's Help Those Who Are <br> More In need </h1>
                <p class="peragraph-color">Due to heavy rainfall in the Indan states of Assam and Arunacha pradesh the
                    flood water come in Bangladesh </p>
                <a class="ancohr-butoon" target="_blank" href="https://www.river-cleanup.org/en/donate">Donate Now</a>
            </div>
        </section>
        <br>
        <section>
            <h1 class="text-color-orenge">Donate Today</h1>
            <p class="peeragraph">Sylhet people need food and frash water</p>
            <br>
            <button class="btn">100tk</button>
            <button class="btn">500tk</button>
            <button class="btn">1000tk</button>
            <button class="btn">2000tk</button>
        </section>
        <section class="section-hight">
            <br>
            <h1 class="text-color-orenge">Our Donate Plan</h1>
            <p class="peeragraph">there has no electicti,those people suppering lots of problem</p>
            <br>
            <button class="btn-box-n"><h1>Food for family</h1><p>thay now need good food for her health</p></button>
            <button class="btn-box-m"><h1>Shelter for a family</h1><p>thay now need badroom for seliping</p></button>
            <button class="btn-box-o"><h1>Education for child</h1><p>Becuse the flood blast all book ...</p></button>
            <br>
            <div class="half-width"><br>
                <h3>Ther Life Depend On Your Donation</h3>
                <p class="pera"> I am sure you have family back home too <br>and if you were in my position you would like <br> to
                help them.
                </p>
            </div>
            <div class="half-width-img">
                <img src="image/donation9.jpg" >
            </div>
    </section>
        <div>
            <h3 class="last">Get My Update</h3>
            <p class="last-pera">your donation go to sylhet people</p>
        </div>
    </section>
</body>
<footer>
    <p>(c)nurul afsar moshin</p>
</footer>
</html>